buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "io.spring.gradle:propdeps-plugin:0.0.8"
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}

group 'de.joergherbst'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.easyrules:easyrules-core:2.4.0'

    compileOnly('org.projectlombok:lombok')

    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}

tasks.withType(JacocoReport) {
    reports {
        html.destination "${buildDir}/jacocoHtml"
    }
}
