game.tiles=Stein,Schere,Papier,Brunnen
game.rules=de.joergherbst.rockscissor.rules.AllesAusserPapierFaelltInBrunnen,\
  de.joergherbst.rockscissor.rules.PapierWickeltStein,\
  de.joergherbst.rockscissor.rules.SchereSchneidetPapier,\
  de.joergherbst.rockscissor.rules.SteinSchleiftSchere,\
  de.joergherbst.rockscissor.rules.PapierDecktBrunnenZu