game.tiles=Stein,Schere,Papier,Brunnen
game.rules=de.joergherbst.rockscissors.rules.SchereUndSteinFallenInBrunnen,\
  de.joergherbst.rockscissors.rules.PapierWickeltStein,\
  de.joergherbst.rockscissors.rules.SchereSchneidetPapier,\
  de.joergherbst.rockscissors.rules.SteinSchleiftSchere,\
  de.joergherbst.rockscissors.rules.PapierDecktBrunnenZu